# CrowdDJ

./: .gitignore  config.properties  index.html  mkdocs.yml  pom.xml
crowddj-api/: pom.xml
crowddj-client/: pom.xml
crowddj-service/: pom.xml
crowddj-service/src/main/java/com/github/funnygopher/crowddj/service/: CrowdDJApplication.java  CrowdDJConfiguration.java
src/main/h2/: crowddj.h2.db  crowddj.trace.db
src/main/jOOQ/: crowddj.xml
src/main/java/com/github/funnygopher/crowddj/: AudioFile.java  CrowdDJ.java  CrowdDJConfiguration.java  CrowdDJController.java  DatabaseManager.java  Jukebox.java  Main.java  MusicCollection.java  MusicLibrary.java  ObservableStatus.java  PlaylistManager.java  Property.java  PropertyManager.java  SearchParty.java  Song.java  SongCreationException.java  StatusManager.java  StatusObserver.java
src/main/java/com/github/funnygopher/crowddj/client/: CrowdDJ.java  Jukebox.java  Main.java  MusicLibrary.java
src/main/java/com/github/funnygopher/crowddj/client/database/: AbstractDao.java  AbstractJooqDao.java  Dao.java  DatabaseManager.java  Entity.java  H2DatabaseManager.java  SongDao.java
src/main/java/com/github/funnygopher/crowddj/client/database/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/github/funnygopher/crowddj/client/database/jooq/tables/: Playlist.java
src/main/java/com/github/funnygopher/crowddj/client/database/jooq/tables/records/: PlaylistRecord.java
src/main/java/com/github/funnygopher/crowddj/client/javafx/: CrowdDJController.java
src/main/java/com/github/funnygopher/crowddj/client/javafx/buttons/: ButtonUtil.java
src/main/java/com/github/funnygopher/crowddj/client/player/: Player.java
src/main/java/com/github/funnygopher/crowddj/client/playlist/: Playlist.java  QueuePlaylist.java  VotingPlaylist.java
src/main/java/com/github/funnygopher/crowddj/client/server/: AnybodyHomeHandler.java  CrowdDJServer.java  PlaybackHandler.java  PlaylistHandler.java
src/main/java/com/github/funnygopher/crowddj/client/song/: Song.java  SongCreationException.java  SongInfo.java
src/main/java/com/github/funnygopher/crowddj/client/util/: Property.java  PropertyManager.java  QRCode.java  SearchParty.java  XFile.java
src/main/java/com/github/funnygopher/crowddj/client/voting/: SimpleVotingBooth.java  Voteable.java  VotingBooth.java
src/main/java/com/github/funnygopher/crowddj/database/: AbstractDao.java  AbstractJooqDao.java  Dao.java  Database.java  DatabaseManager.java  Entity.java  H2DatabaseManager.java  SimpleDatabase.java  SongDao.java
src/main/java/com/github/funnygopher/crowddj/database/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/github/funnygopher/crowddj/database/jooq/tables/: Playlist.java
src/main/java/com/github/funnygopher/crowddj/database/jooq/tables/records/: PlaylistRecord.java
src/main/java/com/github/funnygopher/crowddj/exceptions/: NoVLCConnectionException.java  SongCreationException.java
src/main/java/com/github/funnygopher/crowddj/h2/: DBConfig.java  DBUtil.java
src/main/java/com/github/funnygopher/crowddj/javafx/: AudioPlayer.java  CrowdDJController.java  LabelSeparator.java  LabelSeparatorMenuItem.java  MenuManager.java  PlaybackManager.java  SetupController.java
src/main/java/com/github/funnygopher/crowddj/javafx/buttons/: Button.java  ButtonUtil.java  PassiveButton.java  ToggleButton.java
src/main/java/com/github/funnygopher/crowddj/jetty/: AnybodyHomeHandler.java  PlaybackHandler.java  PlaylistHandler.java
src/main/java/com/github/funnygopher/crowddj/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/github/funnygopher/crowddj/jooq/tables/: Playlist.java
src/main/java/com/github/funnygopher/crowddj/jooq/tables/records/: PlaylistRecord.java
src/main/java/com/github/funnygopher/crowddj/managers/: DatabaseManager.java  PlaylistManager.java  PropertyManager.java  StatusManager.java
src/main/java/com/github/funnygopher/crowddj/player/: AudioPlayer.java  Player.java  SimplePlayer.java
src/main/java/com/github/funnygopher/crowddj/playlist/: Playlist.java  QueuePlaylist.java  SimplePlaylist.java  Song.java  SongCreationException.java  SongInformation.java  SongModel.java  SongPlaylist.java  VotingPlaylist.java
src/main/java/com/github/funnygopher/crowddj/server/: AnybodyHomeHandler.java  CrowdDJServer.java  PlaybackHandler.java  PlaylistHandler.java
src/main/java/com/github/funnygopher/crowddj/song/: Song.java  SongCreationException.java  SongInfo.java
src/main/java/com/github/funnygopher/crowddj/util/: Property.java  PropertyManager.java  QRCode.java  SearchParty.java  XFile.java
src/main/java/com/github/funnygopher/crowddj/vlc/: NoVLCConnectionException.java  VLC.java  VLCController.java  VLCPlaylist.java  VLCPlaylistItem.java  VLCStatus.java
src/main/java/com/github/funnygopher/crowddj/voting/: SimpleVotingBooth.java  Voteable.java  VotingBooth.java
src/main/resources/: CrowdDJ.fxml  Setup.fxml
src/main/resources/css/: button_passive.css  button_playback.css  button_toggled_on.css  dark_menubar.css  label_separator.css  playlist_table.css  song_progressbar.css
src/main/resources/fxml/: CrowdDJ.fxml  Setup.fxml
