<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="apRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ivAlbumArt" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Playback">
            <items>
              <MenuItem fx:id="miPlay" mnemonicParsing="false" text="Play" />
                  <MenuItem fx:id="miPause" mnemonicParsing="false" text="Pause" />
                  <MenuItem fx:id="miStop" mnemonicParsing="false" text="Stop" />
            </items>
          </Menu>
          <Menu fx:id="mTools" mnemonicParsing="false" text="Tools">
            <items>
                  <Menu fx:id="mVLCSettings" mnemonicParsing="false" text="VLC Settings">
                    <items>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="VLC Path">
                           <content>
                              <TextField fx:id="txtVLCPath" prefWidth="260.0" promptText="VLC Path" />
                           </content>
                        </CustomMenuItem>
                        <MenuItem fx:id="miStartVLC" mnemonicParsing="false" text="Start VLC Media Player" />
                    </items>
                  </Menu>
            </items>
          </Menu>
            <Menu fx:id="mSetup" mnemonicParsing="false" text="Setup">
               <items>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Port">
                     <content>
                        <TextField promptText="Port" />
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Password">
                     <content>
                        <PasswordField promptText="Password" />
                     </content>
                  </CustomMenuItem>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="miAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="pMusicList" layoutX="14.0" layoutY="36.0" prefHeight="266.0" prefWidth="200.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="36.0">
         <children>
            <ListView fx:id="lvPlaylist" prefHeight="266.0" prefWidth="200.0" style="-fx-opacity: 80%;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="lblDragAndDrop" alignment="CENTER" layoutX="48.0" layoutY="108.0" prefHeight="51.0" prefWidth="104.0" text="Drag-and-drop &#10;files music here &#10;to import" textAlignment="CENTER" AnchorPane.bottomAnchor="107.0" AnchorPane.topAnchor="108.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="313.0" prefHeight="87.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="bPlay" layoutX="270.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="14.0" />
            <Button fx:id="bStop" layoutX="340.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="14.0" />
            <Button fx:id="bPause" layoutX="200.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="14.0" />
            <Separator layoutY="-1.0" prefHeight="0.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
