<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="apRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ivAlbumArt" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="rectTopFade" arcHeight="5.0" arcWidth="5.0" height="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#00000080" />
                  <Stop color="#ffffff00" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="rectBottomFade" arcHeight="5.0" arcWidth="5.0" height="250.0" layoutY="408.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#ffffff00" />
                  <Stop color="#000000d9" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Playback">
            <items>
              <MenuItem fx:id="miPlayPause" mnemonicParsing="false" text="Play" />
                  <MenuItem fx:id="miStop" mnemonicParsing="false" text="Stop" />
                  <MenuItem fx:id="miNext" mnemonicParsing="false" text="Next" />
                  <CheckMenuItem fx:id="cmiShuffle" mnemonicParsing="false" text="Shuffle" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Playlist">
              <items>
                <MenuItem fx:id="miAddFiles" mnemonicParsing="false" text="Add Files..." />
                  <MenuItem fx:id="miClearPlaylist" mnemonicParsing="false" text="Clear Playlist" />
              </items>
            </Menu>
            <Menu fx:id="mView" mnemonicParsing="false" text="View">
               <items>
                  <CheckMenuItem fx:id="cmiShowPlaylist" mnemonicParsing="false" text="Show Playlist" />
               </items>
            </Menu>
          <Menu fx:id="mTools" mnemonicParsing="false" text="Tools" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="miAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="pMusicList" layoutX="14.0" layoutY="36.0" prefHeight="350.0" prefWidth="570.0" AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="36.0">
         <children>
            <TableView fx:id="tblPlaylist" prefHeight="350.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <contextMenu>
                  <ContextMenu fx:id="tblPlaylistMenu">
                    <items>
                      <MenuItem fx:id="tblPlaylistMenuAddFiles" mnemonicParsing="false" text="Add Files..." />
                        <MenuItem fx:id="tblPlaylistMenuClear" mnemonicParsing="false" text="Clear Playlist" />
                    </items>
                  </ContextMenu>
               </contextMenu></TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="313.0" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fx:id="lbTitle" fill="WHITE" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CrowdDJ" textAlignment="CENTER" wrappingWidth="600.0" y="14.0" AnchorPane.bottomAnchor="142.404296875">
               <font>
                  <Font name="Arial" size="50.0" />
               </font>
            </Text>
            <Text fx:id="lbArtist" fill="#ffffff7f" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let The Crowd Choose" textAlignment="CENTER" wrappingWidth="600.0" AnchorPane.bottomAnchor="108.642578125">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Text>
            <Button fx:id="bPlay" layoutX="270.0" layoutY="104.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="36.0" />
            <Button fx:id="bStop" layoutX="270.0" layoutY="104.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="36.0" />
            <Button fx:id="bPause" layoutX="270.0" layoutY="104.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="36.0" />
            <ProgressBar fx:id="pbSongProgress" focusTraversable="false" layoutX="150.0" layoutY="181.0" minHeight="-Infinity" prefHeight="5.0" prefWidth="300.0" progress="1.0" AnchorPane.bottomAnchor="14.0" />
            <Label fx:id="lbSongTotalTime" layoutX="460.0" layoutY="176.0" text="00:00" textFill="#ffffff80" AnchorPane.bottomAnchor="8.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lbSongTime" alignment="CENTER_RIGHT" layoutX="107.0" layoutY="176.0" text="00:00" textAlignment="RIGHT" textFill="#ffffff80" AnchorPane.bottomAnchor="8.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="bShuffle" layoutX="230.0" layoutY="119.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" AnchorPane.bottomAnchor="51.0" />
            <Button fx:id="bNext" layoutX="340.0" layoutY="119.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" AnchorPane.bottomAnchor="51.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
