<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="bStartVLC" layoutX="435.0" layoutY="188.0" mnemonicParsing="false" text="Start VLC" />
      <TextField fx:id="txtVLCPath" layoutX="168.0" layoutY="188.0" prefHeight="25.0" prefWidth="260.0" />
      <Label layoutX="100.0" layoutY="192.0" text="Path to VLC: " />
   </children>
</AnchorPane>
