<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="bStartVLC" layoutX="518.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Start VLC" />
      <TextField fx:id="txtVLCPath" layoutX="251.0" layoutY="361.0" prefHeight="25.0" prefWidth="260.0" />
      <Label layoutX="183.0" layoutY="365.0" text="Path to VLC: " />
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="pMusicList" layoutY="25.0" prefHeight="375.0" prefWidth="150.0" style="-fx-background-color: rgb(240, 240, 240);">
         <children>
            <Label alignment="CENTER" layoutX="23.0" layoutY="162.0" prefHeight="51.0" prefWidth="104.0" text="Drag-and-drop &#10;files music here &#10;to import" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <Button fx:id="bPlay" layoutX="347.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Play" />
      <Button fx:id="bStop" layoutX="347.0" layoutY="219.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Stop" />
      <Button fx:id="bPause" layoutX="347.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Pause" />
   </children>
</AnchorPane>
